\contentsline {section}{\numberline {1}General Remarks}{1}{section.1}%
\contentsline {section}{\numberline {2}Cannonball}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Simulating a cannonball}{4}{subsection.2.1}%
\contentsline {paragraph}{\nonumberline Task}{4}{paragraph*.4}%
\contentsline {paragraph}{\nonumberline Hints on preparing the report}{4}{paragraph*.6}%
\contentsline {paragraph}{\nonumberline Hints for this task}{5}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.2}Influence of friction and wind}{6}{subsection.2.2}%
\contentsline {paragraph}{\nonumberline Task}{6}{paragraph*.10}%
\contentsline {paragraph}{\nonumberline Hints}{6}{paragraph*.12}%
\contentsline {section}{\numberline {3}Solar system}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulating the solar system with the Euler scheme}{8}{subsection.3.1}%
\contentsline {paragraph}{\nonumberline Task}{8}{paragraph*.14}%
\contentsline {paragraph}{\nonumberline Hints}{9}{paragraph*.16}%
\contentsline {subsection}{\numberline {3.2}Integrators}{9}{subsection.3.2}%
\contentsline {subsubsection}{\nonumberline Symplectic Euler algorithm}{10}{subsubsection*.18}%
\contentsline {subsubsection}{\nonumberline Verlet algorithm}{10}{subsubsection*.20}%
\contentsline {subsubsection}{\nonumberline Velocity Verlet algorithm}{10}{subsubsection*.22}%
\contentsline {paragraph}{\nonumberline Task}{10}{paragraph*.24}%
\contentsline {subsubsection}{\nonumberline Implementation}{11}{subsubsection*.26}%
\contentsline {paragraph}{\nonumberline Task}{11}{paragraph*.28}%
\contentsline {paragraph}{\nonumberline Task}{11}{paragraph*.30}%
\contentsline {paragraph}{\nonumberline Hint}{12}{paragraph*.32}%
\contentsline {subsection}{\numberline {3.3}Long-term stability}{12}{subsection.3.3}%
\contentsline {paragraph}{\nonumberline Task}{12}{paragraph*.34}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
